# SignalR-Learning

./: README.md  SignalR.sln
SignalR.HogwartsHousesMVC/: Program.cs  SignalR.HogwartsHousesMVC.csproj
SignalR.HogwartsHousesMVC/Controllers/: HomeController.cs
SignalR.HogwartsHousesMVC/Data/: ApplicationDbContext.cs
SignalR.HogwartsHousesMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalR.HogwartsHousesMVC/Hubs/: HousesHub.cs
SignalR.HogwartsHousesMVC/Models/: ErrorViewModel.cs
SignalR.HogwartsHousesMVC/Properties/: launchSettings.json
SignalR.HogwartsHousesMVC/Views/: _ViewImports.cshtml
SignalR.HogwartsHousesMVC/Views/Home/: Index.cshtml
SignalR.HogwartsHousesMVC/Views/Shared/: _Layout.cshtml
SignalR.RealTimeVotingMVC/: Program.cs  SignalR.RealTimeVotingMVC.csproj  appsettings.json
SignalR.RealTimeVotingMVC/Controllers/: HomeController.cs
SignalR.RealTimeVotingMVC/Data/: ApplicationDbContext.cs  VotingSystem.cs
SignalR.RealTimeVotingMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalR.RealTimeVotingMVC/Hubs/: DeathlyHallowsHub.cs
SignalR.RealTimeVotingMVC/Models/: ErrorViewModel.cs
SignalR.RealTimeVotingMVC/Properties/: launchSettings.json
SignalR.RealTimeVotingMVC/Views/: _ViewImports.cshtml
SignalR.RealTimeVotingMVC/Views/Home/: Index.cshtml
SignalR.RealTimeVotingMVC/Views/Shared/: _Layout.cshtml
SignalR.SampleMVC/: Program.cs  SignalR.SampleMVC.csproj  appsettings.json
SignalR.SampleMVC/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalR.SampleMVC/Data/: ApplicationDbContext.cs  HubConnections.cs  VotingSystem.cs
SignalR.SampleMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230716060733_AddedOrderTable.Designer.cs  20230716060733_AddedOrderTable.cs  20230716121231_addedChatRooms.Designer.cs  20230716121231_addedChatRooms.cs  ApplicationDbContextModelSnapshot.cs
SignalR.SampleMVC/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HousesHub.cs  OrderHub.cs  UserHub.cs
SignalR.SampleMVC/Models/: ChatRoom.cs  ChatViewModel.cs  ErrorViewModel.cs  Order.cs
SignalR.SampleMVC/Properties/: launchSettings.json
SignalR.SampleMVC/Views/: _ViewImports.cshtml
SignalR.SampleMVC/Views/Home/: BasicChat.cshtml  Chat.cshtml  Houses.cshtml  Index.cshtml  OrderList.cshtml  Users.cshtml  Voting.cshtml
SignalR.SampleMVC/Views/Shared/: _Layout.cshtml
SignalR.SampleMVC/wwwroot/js/: basicChat.js  chat.js  deathlyHallows.js  houses.js  order.js  usersCount.js
